#pinentry-program /usr/bin/pinentry-curses

# avoid caching expiration
max-cache-ttl 60480000
default-cache-ttl 60480000
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
