#4193722001602273set shell
set -g default-shell /usr/bin/fish
set-window-option -g xterm-keys on

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock


bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key / display-panes \; select-pane -t :.
set display-panes-time 2000 #2s

bind-key ] split-window -t edishell "bash ~/dev/edibin/editfred.sh"

# no delay for esc
set -s escape-time 0

# zoom full screen
bind-key -n C-o resize-pane -Z

bind-key -n C-v next-window # C-w is reserved in vim
#bind-key -n C-n select-pane -L
bind-key n select-pane -t :.+
#bind-key Z select-pane -t :.-
bind-key -n C-n last-pane

#unbind d
#bind-key d select-window -t edit:0 \; select-pane -t 0 
#bind-key d select-pane -t edit:0.0 \; select-window -t edit:0
bind-key b last-window 

# switch
unbind S
bind S command-prompt "switch -t %1"
 

unbind C-g 
set -g prefix C-g 

# nested prefix
unbind C-e
bind-key -n C-e send-prefix
bind-key e  send-prefix

set-window-option -g mode-keys vi

bind-key i next-window

bind-key -n m-Left resize-pane -L 25
bind-key -n m-Right resize-pane -R 25

bind-key -n  C-k resize-pane -U 5
bind-key -n C-h resize-pane -L 25
bind-key -n  C-a resize-pane -D 5
bind-key -n C-l resize-pane -R 25

bind-key  Down resize-pane -D 3
bind-key  Up  resize-pane -U 5


#bind-key C-y resize-pane -U 5  
#bind-key C-z resize-pane -D 5  
bind-key C-x swap-pane -U \; select-pane -t :.+
#bind-key -n C-u swap-pane -U \; select-pane -t :.+
# swap with c-u
bind-key -n C-u  send-prefix \; send-keys C-x 

#bind-key C-x resize-pane -D 4  

#bind-key  C-k resize-pane -U 15  
#bind-key  C-a resize-pane -D 15  

bind h select-pane -L
bind a select-pane -U
bind k select-pane -D
bind l select-pane -R

# moving vertically in nested session
#bind-key -n C-a send-prefix \; send-keys C-y 
#bind-key -n C-k  send-prefix \; send-keys C-z 
bind-key C-b new-window 
bind-key v send-prefix \; send-keys C-b
#
bind-key -n C-y copy-mode
bind-key -n C-p paste-buffer 



bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'a' cursor-down 


#bind C-y run "tmux save-buffer - | xclip -i"
bind-key -t vi-copy y copy-pipe "xclip -i -sel clipboard"

#bind  -n C-g select-pane -t :.+
#bind-key -n C-n send-prefix \; send-keys o 



#bind-key -n C-x  resize-pane -U 15
#bind-key -n C-a  send-keys C- \;  resize-pane -D 15
#bind-key   t\;  resize-pane -D 15
#bind-key C-a resize-pane -D 15


#bind-key -n C-a send-keys C-a
#k,bind-key -n C-k send-keys C-k
#
#
#
#layout
bind-key '.' next-layout
#bind-key -n C-a send-keys C-a
#k,bind-key -n C-k send-keys C-k
#
#
#
#layout
bind-key '.' next-layout
bind-key o  send-prefix \; join-pane -s opener:1

bind-key d  send-prefix \; join-pane -t opener:1
