#
#
chomp;
s/^\@example\s*/\{\{\{code: lang="$lang" linenumbers="True"/g;
s/^\@end example\s*/\}\}\}/g;
s/^\@cindex\s*.*$//g;
s/^\@findex\s*.*$//g;
s/^\@itemize\s*.*$//g;
s/^\@group\s*.*$//g;
s/^\@end group\s*.*$//g;
s/^\@item\s*.*$//g;
s/^\@node (.*)$/===== $1 =====/g;
s/^\@deffn procedure (.*)\s*$/==== ($1) ====/g;
s/^\@deffn (.*)$/==== $1 ====/g;
s/^\@end deffn//g;
s/^\@section (.*)$/===== $1 =====/g;
s/^\@chapter (.*)$/===== $1 =====/g;
s/\@dfn\{(.*)\}/\/\/$1\/\//g;
s/\@code\{(.*)\}/\/\/$1\/\//g;
s/(\@var\{)(.*)(\})/\/\/$2\/\//g;

