[general]
fontname=Monospace 16
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#070736364242
bgalpha=65535
fgcolor=#eeeee8e8d5d5
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true

palette_color_0=#070736364242
palette_color_1=#dcdc32322f2f
palette_color_2=#858599990000
palette_color_3=#b5b589890000
palette_color_4=#26268b8bd2d2
palette_color_5=#d3d336368282
palette_color_6=#2a2aa1a19898
palette_color_7=#eeeee8e8d5d5
palette_color_8=#00002b2b3636
palette_color_9=#cbcb4b4b1616
palette_color_10=#58586e6e7575
palette_color_11=#65657b7b8383
palette_color_12=#838394949696
palette_color_13=#6c6c7171c4c4
palette_color_14=#9393a1a1a1a1
palette_color_15=#fdfdf6f6e3e3
color_preset=Solarized
geometry_columns=80
geometry_rows=24
disableconfirm=false

[shortcut]
new_window_accel=<CTRL><SHIFT>X
new_tab_accel=<CTRL><SHIFT>E
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>R
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL><SHIFT>T
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
