

# set window name to basename of cwd
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Prefix for tmux commands
unbind C-b 
set -g prefix C-b 
set -g default-terminal "xterm"

#set-option -ga terminal-overrides ",xterm-256color:Tc"

# elinks in 256
set-option -g default-terminal "screen-256color"

#set-window-option -g aggressive-resize on

#send the prefix to client inside window
bind-key -n C-t send-prefix
#bind-key C-g send-prefix
#
# Nested sessions can be addressed with C-g C-g

#bind-key C-z run "sh ~/dev/edibin/tmuxfred.sh"
#bind-key C-y run -t output "sh /home/ben/dev/edibin/tmux-swap-pane.sh"
#bind-key  -n C-z send-prefix \; send-keys C-x

# Fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Reload ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#bind-key / display-panes \; select-pane -t :.
# 
set -g display-panes-time 20000 #2s

#bind-key g run -b "sh ~/dev/var/splitter.sh" 

# No delay for esc
set -s escape-time 0

# zoom full screen
bind-key / resize-pane -Z

# bind-key -n C-v next-window # C-w is reserved in vim
#bind-key -n C-n select-pane -L
# unbind o
# bind-key o select-pane -t :.+
#bind-key Z select-pane -t :.-
bind-key n last-pane

#unbind d
#bind-key d select-window -t edit:0 \; select-pane -t 0 
#bind-key d select-pane -t edit:0.0 \; select-window -t edit:0
# bind-key b last-window 

# switch
# unbind S
# bind S command-prompt "switch -t %1"
 


set-window-option -g mode-keys vi

bind-key i next-window

# bind-key -n m-Left resize-pane -L 25
# bind-key -n m-Right resize-pane -R 25

bind-key  k resize-pane -U 3 
bind-key h resize-pane -L 20
bind-key a resize-pane -D 3 
bind-key l resize-pane -R 20

#bind-key  Down resize-pane -D 3
#bind-key  Up  resize-pane -U 5


#bind-key C-y resize-pane -U 5  
#bind-key C-z resize-pane -D 5  
#
unbind u
bind-key u swap-pane -D \; select-pane -t :.-
#bind-key u run -b -t output "sh ~/dev/edibin/tmux-swap-pane.sh " 
#
#
#ind-key -n C-u swap-pane -U \; select-pane -t :.+
# swap with c-u
#bind-key -n C-u  send-prefix \; send-keys C-x 

#bind-key C-x resize-pane -D 4  

#bind-key  C-k resize-pane -U 15  
#bind-key  C-a resize-pane -D 15  

bind h select-pane -L
bind 6 select-pane -D
bind 7 select-pane -U
bind l select-pane -R

# moving vertically in nested session
#bind-key -n C-a send-prefix \; send-keys C-y 
#bind-key -n C-k  send-prefix \; send-keys C-z 
#bind-key C-b new-window 
#bind-key v send-prefix \; send-keys C-b
#
bind-key -n C-y copy-mode
#bind-key -n C-p paste-buffer 



bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi a send-keys -X cursor-down 


#bind C-y run "tmux save-buffer - | xclip -i"
#bind-key -t vi-copy y copy-pipe "xclip -i -sel clipboard"

#bind  -n C-g select-pane -t :.+
#bind-key -n C-n send-prefix \; send-keys o 



#bind-key -n C-x  resize-pane -U 15
#bind-key -n C-a  send-keys C- \;  resize-pane -D 15
#bind-key   t\;  resize-pane -D 15
#bind-key C-a resize-pane -D 15


#bind-key -n C-a send-keys C-a
#k,bind-key -n C-k send-keys C-k
#
#
#
#layout
bind-key '.' next-layout

#bind-key o  join-pane -s opener:1
unbind d
#bind-key d  join-pane -t opener:1
#
unbind ]
