# Mac tmux.conf

source-file "$HOME/.tmux-common.conf"
#TODO :tmux fails on linux with reattach
set-option -g default-command "reattach-to-user-namespace -l fish"

set -g default-shell "/usr/local/bin/fish"



