
[
  {
    name: 'foo',
    description: 'Show a message',
    params: [
      {
        name: 'name',
        type: 'string',
        description: 'Who to say hello to',
      }
    ],
    exec: function(args, context) {
//        return 'Good evening, ' + args.name;

var exefile = Components.classes["@mozilla.org/file/local;1"]
                 .createInstance(Components.interfaces.nsILocalFile);
    /**
     * Path to terminal file.
     * I need same for Mac.
     */
    exefile.initWithPath("/bin/ls"); 

var run = Components.classes['@mozilla.org/process/util;1'].createInstance(Components.interfaces.nsIProcess);
    run.init(exefile);
var parameters = [" /" ]; //with arguments
    return run.run(false, parameters,parameters.length);

    }




  }
]

