[General]
screenName=sicario
port=24800
interface=
logLevel=3
logToFile=false
logFilename=/var/log/synergy.log
wizardLastRun=7
language=en_US
startedBefore=false
autoConfig=true
elevateMode=false
elevateModeEnum=0
autoConfigPrompted=false
edition=3
cryptoEnabled=true
autoHide=false
serialKey=
lastVersion=1.8.8
lastExpiringWarningTime=0
activationHasRun=false
groupServerChecked=false
useExternalConfig=false
configFile=/home/bkb/synergy.conf
useInternalConfig=true
groupClientChecked=true
serverHostname=
